title.usuarios=Usuarios
title.zonas=Zonas
title.contratos=Contratos
title.organizaciones=Organizaciones
title.zafras=Zafras
title.actividades=Actividades
title.canas=Ca\u00f1as
title.ciclos=Ciclos
title.sectores=Sectores
title.supervisores=Supervisores
label.acercade=Acerca de
label.zafra=Zafra
label.productores=Productores
label.administracion=Administraci\u00f3n
title.configuracion=Configuraci\u00f3n
title.productores=Productores
title.actividadesporciclo=Actividades por ciclo
title.reportesemanal=Reporte semanal
title.salir=Salir